0: Go
1: Mediterranean_Avenue
2: Community_Chest
3: Baltic_Avenue
4: Income_Tax
5: Reading_Railroad
6: Oriental_Avenue
7: Chance
8: Vermont_Avenue
9: Connecticut_Avenue
10: Jail
11: St_Charles_Place
12: Electric_Company
13: States_Avenue
14: Virginia_Avenue
15: Pennsylvania_Railroad
16: St_James_Place
17: Community_Chest
18: Tennessee_Avenue
19: New_York_Avenue
20: Free_Parking
21: Kentucky_Avenue
22: Chance
23: Indiana_Avenue
24: Illinois_Avenue
25: BNO_Railroad
26: Atlantic_Avenue
27: Ventnor_Avenue
28: Water_Works
29: Marvin_Gardens
30: Goto_Jail
31: Pacific_Avenue
32: North_Carolina_Avenue
33: Community_Chest
34: Pennsylvania_Avenue
35: Short_Line
36: Chance
37: Park_Place
38: Luxury_Tax
39: Boardwalk