          _____                    _____                   _______                   _____                   _______                   _____        _____          
         /\    \                  /\    \                 /::\    \                 /\    \                 /::\    \                 /\    \      |\    \         
        /::\    \                /::\____\               /::::\    \               /::\    \               /::::\    \               /::\____\     |:\____\        
        \:::\    \              /::::|   |              /::::::\    \             /::::\    \             /::::::\    \             /:::/    /     |::|   |        
         \:::\    \            /:::::|   |             /::::::::\    \           /::::::\    \           /::::::::\    \           /:::/    /      |::|   |        
          \:::\    \          /::::::|   |            /:::/~~\:::\    \         /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /       |::|   |        
           \:::\    \        /:::/|::|   |           /:::/    \:::\    \       /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /        |::|   |        
           /::::\    \      /:::/ |::|   |          /:::/    / \:::\    \     /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    /         |::|   |        
  _____   /::::::\    \    /:::/  |::|   | _____   /:::/____/   \:::\____\   /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /          |::|___|______  
 /\    \ /:::/\:::\    \  /:::/   |::|   |/\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/    /           /::::::::\    \ 
/::\    /:::/  \:::\____\/:: /    |::|   /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/____/           /::::::::::\____\
\:::\  /:::/    \::/    /\::/    /|::|  /:::/    / \:::\    \   /:::/    / \::/    \:::\  /:::|____| \:::\    \   /:::/    / \:::\    \          /:::/~~~~/~~      
 \:::\/:::/    / \/____/  \/____/ |::| /:::/    /   \:::\    \ /:::/    /   \/_____/\:::\/:::/    /   \:::\    \ /:::/    /   \:::\    \        /:::/    /         
  \::::::/    /                   |::|/:::/    /     \:::\    /:::/    /             \::::::/    /     \:::\    /:::/    /     \:::\    \      /:::/    /          
   \::::/    /                    |::::::/    /       \:::\__/:::/    /               \::::/    /       \:::\__/:::/    /       \:::\    \    /:::/    /           
    \::/    /                     |:::::/    /         \::::::::/    /                 \::/____/         \::::::::/    /         \:::\    \   \::/    /            
     \/____/                      |::::/    /           \::::::/    /                   ~~                \::::::/    /           \:::\    \   \/____/             
                                  /:::/    /             \::::/    /                                       \::::/    /             \:::\    \                      
                                 /:::/    /               \::/____/                                         \::/____/               \:::\____\                     
                                 \::/    /                 ~~                                                ~~                      \::/    /                     
                                  \/____/                                                                                             \/____/                      