          _____                    _____                   _______                   _____                   _______                   _____        _____          
         /\    \                  /\    \                 /::\    \                 /\    \                 /::\    \                 /\    \      |\    \         
        /::\    \                /::\____\               /::::\    \               /::\    \               /::::\    \               /::\____\     |:\____\        
        \:::\    \              /::::|   |              /::::::\    \             /::::\    \             /::::::\    \             /:::/    /     |::|   |        
         \:::\    \            /:::::|   |             /::::::::\    \           /::::::\    \           /::::::::\    \           /:::/    /      |::|   |        
          \:::\    \          /::::::|   |            /:::/~~\:::\    \         /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /       |::|   |        
           \:::\    \        /:::/|::|   |           /:::/    \:::\    \       /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /        |::|   |        
           /::::\    \      /:::/ |::|   |          /:::/    / \:::\    \     /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    /         |::|   |        
  _____   /::::::\    \    /:::/  |::|   | _____   /:::/____/   \:::\____\   /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /          |::|___|______  
 /\    \ /:::/\:::\    \  /:::/   |::|   |/\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/    /           /::::::::\    \ 
/::\    /:::/  \:::\____\/:: /    |::|   /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/____/           /::::::::::\____\
\:::\  /:::/    \::/    /\::/    /|::|  /:::/    / \:::\    \   /:::/    / \::/    \:::\  /:::|____| \:::\    \   /:::/    / \:::\    \          /:::/~~~~/~~      
 \:::\/:::/    / \/____/  \/____/ |::| /:::/    /   \:::\    \ /:::/    /   \/_____/\:::\/:::/    /   \:::\    \ /:::/    /   \:::\    \        /:::/    /         
  \::::::/    /                   |::|/:::/    /     \:::\    /:::/    /             \::::::/    /     \:::\    /:::/    /     \:::\    \      /:::/    /          
   \::::/    /                    |::::::/    /       \:::\__/:::/    /               \::::/    /       \:::\__/:::/    /       \:::\    \    /:::/    /           
    \::/    /                     |:::::/    /         \::::::::/    /                 \::/____/         \::::::::/    /         \:::\    \   \::/    /            
     \/____/                      |::::/    /           \::::::/    /                   ~~                \::::::/    /           \:::\    \   \/____/             
                                  /:::/    /             \::::/    /                                       \::::/    /             \:::\    \                      
                                 /:::/    /               \::/____/                                         \::/____/               \:::\____\                     
                                 \::/    /                 ~~                                                ~~                      \::/    /                     
                                  \/____/                                                                                             \/____/                      
                                                                                                                                                                   
 /$$                
| $$                
| $$$$$$$  /$$   /$$
| $$__  $$| $$  | $$
| $$  \ $$| $$  | $$
| $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$$
|_______/  \____  $$
           /$$  | $$
          |  $$$$$$/
           \______/ 
    __  ____      ____   __ __  ____   __  _    ___  __ __ 
   /  ]|    |    |    \ |  |  ||    \ |  |/ ]  /  _]|  |  |
  /  / |__  |    |  o  )|  |  ||  D  )|  ' /  /  [_ |  |  |
 /  /  __|  |    |     ||  |  ||    / |    \ |    _]|  ~  |
/   \_/  |  |    |  O  ||  :  ||    \ |     \|   [_ |___, |
\     \  `  |    |     ||     ||  .  \|  .  ||     ||     |
 \____|\____j    |_____| \__,_||__|\_||__|\_||_____||____/ 