    .---.               .-'''-.                               .-'''-.                         
    |   |              '   _    \                            '   _    \  .---.                
    '---'   _..._    /   /` '.   \_________   _...._       /   /` '.   \ |   |                
    .---. .'     '. .   |     \  '\        |.'      '-.   .   |     \  ' |   |.-.          .- 
    |   |.   .-.   .|   '      |  '\        .'```'.    '. |   '      |  '|   | \ \        / / 
    |   ||  '   '  |\    \     / /  \      |       \     \\    \     / / |   |  \ \      / /  
    |   ||  |   |  | `.   ` ..' /    |     |        |    | `.   ` ..' /  |   |   \ \    / /   
    |   ||  |   |  |    '-...-'`     |      \      /    .     '-...-'`   |   |    \ \  / /    
    |   ||  |   |  |                 |     |\`'-.-'   .'                 |   |     \ `  /     
    |   ||  |   |  |                 |     | '-....-'`                   |   |      \  /      
 __.'   '|  |   |  |                .'     '.                            '---'      / /       
|      ' |  |   |  |              '-----------'                                 |`-' /        
|____.'  '--'   '--'                                                             '..'         

BBBBBBBBBBBBBBBBB                            
B::::::::::::::::B                           
B::::::BBBBBB:::::B                          
BB:::::B     B:::::B                         
  B::::B     B:::::Byyyyyyy           yyyyyyy
  B::::B     B:::::B y:::::y         y:::::y 
  B::::BBBBBB:::::B   y:::::y       y:::::y  
  B:::::::::::::BB     y:::::y     y:::::y   
  B::::BBBBBB:::::B     y:::::y   y:::::y    
  B::::B     B:::::B     y:::::y y:::::y     
  B::::B     B:::::B      y:::::y:::::y      
  B::::B     B:::::B       y:::::::::y       
BB:::::BBBBBB::::::B        y:::::::y        
B:::::::::::::::::B          y:::::y         
B::::::::::::::::B          y:::::y          
BBBBBBBBBBBBBBBBB          y:::::y           
                          y:::::y            
                         y:::::y             
                        y:::::y              
                       y:::::y               
                      yyyyyyy                
          _____                    _____                            _____                    _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \                  /\    \              |\    \         
        /::\    \                /::\    \                        /::\    \                /::\____\                /::\    \                /::\____\                /::\    \             |:\____\        
       /::::\    \               \:::\    \                      /::::\    \              /:::/    /               /::::\    \              /:::/    /               /::::\    \            |::|   |        
      /::::::\    \               \:::\    \                    /::::::\    \            /:::/    /               /::::::\    \            /:::/    /               /::::::\    \           |::|   |        
     /:::/\:::\    \               \:::\    \                  /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /               /:::/\:::\    \          |::|   |        
    /:::/  \:::\    \               \:::\    \                /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \         |::|   |        
   /:::/    \:::\    \              /::::\    \              /::::\   \:::\    \      /:::/    /               /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \        |::|   |        
  /:::/    / \:::\    \    _____   /::::::\    \            /::::::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \       |::|___|______  
 /:::/    /   \:::\    \  /\    \ /:::/\:::\    \          /:::/\:::\   \:::\ ___\  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \      /::::::::\    \ 
/:::/____/     \:::\____\/::\    /:::/  \:::\____\        /:::/__\:::\   \:::|    ||:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\    /::::::::::\____\
\:::\    \      \::/    /\:::\  /:::/    \::/    /        \:::\   \:::\  /:::|____||:::|____\     /:::/    /\::/   |::::\  /:::|____|\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /   /:::/~~~~/~~      
 \:::\    \      \/____/  \:::\/:::/    / \/____/          \:::\   \:::\/:::/    /  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \/____|::|   |           \:::\   \:::\   \/____/   /:::/    /         
  \:::\    \               \::::::/    /                    \:::\   \::::::/    /    \:::\    \ /:::/    /         |:::::::::/    /         |::|   |            \:::\   \:::\    \      /:::/    /          
   \:::\    \               \::::/    /                      \:::\   \::::/    /      \:::\    /:::/    /          |::|\::::/    /          |::|   |             \:::\   \:::\____\    /:::/    /           
    \:::\    \               \::/    /                        \:::\  /:::/    /        \:::\__/:::/    /           |::| \::/____/           |::|   |              \:::\   \::/    /    \::/    /            
     \:::\    \               \/____/                          \:::\/:::/    /          \::::::::/    /            |::|  ~|                 |::|   |               \:::\   \/____/      \/____/             
      \:::\    \                                                \::::::/    /            \::::::/    /             |::|   |                 |::|   |                \:::\    \                              
       \:::\____\                                                \::::/    /              \::::/    /              \::|   |                 \::|   |                 \:::\____\                             
        \::/    /                                                 \::/____/                \::/____/                \:|   |                  \:|   |                  \::/    /                             
         \/____/                                                   ~~                       ~~                       \|___|                   \|___|                   \/____/                              